---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth-secret
  namespace: redis
spec:
  encryptedData:
    redis-password: AgCh9YuiKBXVNUCB8x/WZF9N/VxM3XwWFgId2EGl8EErAuLKAaTYnO6h4kPRe5/sVldbRACX/XHulqUT8irTlsU3C5ReL3iM4xQIqcp7r7Yb/HehAsV0PAFFIP1Hb+0iz+PcfoDIeb9MCQmMVcwWTEfqWWc+oXLOVOucdpcDC/1sJhzpMx5ABXXucJ1q5QLRgMLirN0E8t04yGTFwzHt6Lr/MKjlz4bYTRKdxdinbzDCcTlJ/7gzwubGNQgHiiumYmHMGR7tmPx+T6GXXFKGopw4Kozeu0xH7T/brD9YamGjKphJBwUWwLP48uvQ4sC5Veln6m737bTNrWm5pXTZHzlOkHgR5HAD1uvBizrFstpPYbImo0LxZpqlAQ05X1jW1nfM1QgpD/Ti+K1iQRJqlID5H+fRneTzMJ9wK7fDUPtDUduMkymFPFlhZ186uhFHexv2857KLiAvIYcn31PY2g+iLJwc3JwkbTtRjn0dZs5JITp8lCn9SwgcZmqWiB2LeWfCn9IMnN41fQK/XTU/Fsto7oeK6U1uIJMYjn5/M/L1p6vUj0aG1+OfF1wvhyd3pzOOgrrx/DX42LaFTIWi5yq7amHWQiZuBzZdwz2QIERhZJniDPiXfVvCLBWn5izLGHbuEhKMvonz4i/txR0+/lnyugSaXEXv+M3LiA8jeXSuon0QLjiZkuldLvo8wusr6d6SqaZgRXbn8n4=
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth-secret
      namespace: redis
