---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth-secret
  namespace: redis
spec:
  encryptedData:
    redis-password: AgCdXYXtv0uS7eeAHAHxjZtdYuOIs+kTsSwVyEQixaXs+fQvEpoKBeyGGGB4NFmaoT3Jd5Pydcsm1vbleRDlZmpU30kAdFB0tXdRJrjJtJEBpSMzFrG7FnFgTFNhTL0y6jaYOUorDkbewa/AK5kE/gfuMk1Czw1NZZ4nmcfIKQR0c1Axl9gGzY0HBbjLoKkmQVHQ3Zv1viHQV4pQqQmxtYUoAQ/R5BsITqVgk4X8rZdC60wJHOf70+MIIy0Y9ft0S4A/tM5DFaP7KI/2xi5x6506/VIQlS1GLi/pLIy9+raNffHV2zlmMcJdTWl4lpQYkyqxLvErSBzfcu0gueAujn9qtmnTZfpq69r3VwKqdde/PO+oXvtpCaCPjkGPbVb0CkcsJRK14cgxfqJ5e9jJD8i38N1pejTf3e0k0b7G8Ee01ww64ncODJRcOVImy+ZmoOoU5Gmb2EabPINLsJsHfb4rfscoDT5W3ueOh/0aauEBd/EwO+UiK8R33xyPBU/ti6XzC3thYv7iD1LQ7QSvQm4qRDeOiOndrZZFUFPtqszRz2/tNkOlw+AT/6Thj/PFp19iXfvA4YjTCTtB5HFeQK0EPf5+3z9jnl1T1A36DymlcLV9EL7bkbTcxeeNMVqyzBswBcMZ0BBqZF/nPHEl+u/XY0yLkMPARlKOZEIehF46syezonMODP3VshGFwwzv7QrtObM63Z88/Gg=
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth-secret
      namespace: redis
