---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth-secret
  namespace: redis
spec:
  encryptedData:
    redis-password: AgAKoaA4aayc4PNoNjV/hIgOr6Lslxi/VW2AgbfZ5CGw4bxHUXF0skSZJETZrF4zhHhKZTWJa6rezGV90n/jmxKR459SgBDB5TgY/rHGwU3GbPH0NRPhcE4V3XVKR4T6u3JtAv8m+cNEFfkGkPevZgeGtD0pVsseuC8WKpQeaHLbQ0qWW1plPt0zLyLgy1DZPhMSOykZvKJuoA2eSVu4aGAkQoG5eLRy1DhCJ5e1hG7UdnBXmBRNNf/4c+OtRM/yPusRgLicrPfQpGul7oVVr9e0IMs0bdAmTZUVaK6OHyRIlL2MZwm7VgPRJbf8DIeWDLIYSwRYWQYJhcSJAoi/oQ7wwKYW2mwNUdRYnuWiwe5GhEsqAD9Az2Ve8oak3+7b6vjndXemgU2Yj8Qyp01vubULdll6/sLqda3IBcW7iY1VRWnpM3zcZcM8MFzQrtpoo6a6T/OToanXjzX0P6e2C6S2Jroyn2X4QnaWNRp37jZmJ8bdrWugC12XxOlIBPVmFt61Res1f6ATHXJplVwqbienbDG6xA4g8+OmLBjNUmf2YkiL7eC5Nd36OdfRmBoM8aFLtDZ83HY98flOhDYnS+F6GiD+vTx+FBWL8ACHKTZHQLoWRieEyadO0mUgQPg9lu4tORqFHd6q6Oz8Ay98QVePWQNxCWIvB0WEMyS7mEjooEAf05MwfbHJCwAboSK5+VnKQIDyxPib/gs=
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth-secret
      namespace: redis
