---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth-secret
  namespace: redis
spec:
  encryptedData:
    redis-password: AgAQ7LKFbqnensmxwxZfeLuDV/kb2lv8ULNoB25OAM2s3yev2nC9FjwCLH46Lraxgpy3ayjgfeDz2PaU1PjgV1ysSWf2jtShyw6lt6BtjDNNtZjWDKyi0+l22+12byPNEPHZSpzB4reNIsVL3bfpZ+KIEh+kPchskh2ZUfhGC+cDiZB5tCKq5LfQni+wLVqHjuONQtba8YloqxJVie9Fw1907bTSo35Y4Caq7OjBDsJwMWq4DGa2BQRLDOG73phMWK7aBvI3pKYAgT2uz+2ol0KrIm0X4z9SDCZ0xLojSQ0g2bdAKK/RUp4iwxDgtOWey/MligWpbsp7UrMpOC0i2qqZ40cCUVtAS2cVZ8wX2k6tfZD0Wdclo9AddBKiJakIuxWs0RZmZEq1JSte5fxOuR3P/sPyxXjRLL3ra42+40Crh0NFtaCKLJJgatmUKOn7DxT0wn1cfymWG/LmpiLzBhqXC0CDSkHJGV4GX14VJSPsQlZd0QWnAl1rlo/9ulB34zWpUniJa+mbFcgGS+Os1gqWa7vhMmCq6TH+I9LuqrPoAmCVOgL4hbJU2H0pA4UeXZv27jda0TsWNKr0FaSQMsLhFvNpJmkcJzkOILfSw9g53oiYzh6R1Nu8X9CT3p09Niccx06csB+apE7Oe1vjNTEjl9j8M4XZgsSseZNbB97x9OWtG5POp/EgsRlkZXlKV2XGNL0ANAhccn8=
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth-secret
      namespace: redis
