---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth-secret
  namespace: redis
spec:
  encryptedData:
    redis-password: AgCYE+suEjKrZFiT0YKmrQUromCepq+HWU4CI7iZd+CMIvaWmt2n/RoXrPXImSCfFICXnTjEgmFG4sRf9bJbjguEnl7X3B9gq4Fq5Dn5VHlIklHbd+tbdu/bN5odWQ7GepJgrOF7rs1YYBrtdUYGso6Ru6PrLay4d0JZJe+HJp1PR4eSwBT2iRhRIdHiFxqe1+jSICWaCMxn8xaw1X7emZBPWKEcS8g0svTVt/eMxDyQhLRfTc23jHls1Ddo4Mr4tByIehgTeYE7rH3nmozHzEGbcHMT2O+Uo9Ysucov7m8hwHC0IKqQP7VON89SMLq3ZoMwXr4606/1dkWSBCGXRJXr2RTvdLHQB1aMFwRXvPDzQd3ajv3od+aUw41RO4ewjKTBPZVLaefpNU5dYJ8fNiNZbpGJBPQfF/BfbE0JXR5axkV2D6xofV4WzQZ6Ui05FSwS2hgYOAhF4s+XatE3Uub/GvzZALbRTDB/zDPlD3lXsuh0ymjANwXalPGyJi2rNWk8kGy9qToErXK2lDnWri2le7xJ0tZpXfU+h2uyKoNFaK6DGNHq0ogmOahLnEvMYhJsZ5s0OE78wT80mmgUEtcNL4LEoitWJDM5/HeE2yz794Z3ztqPZ+D6RQZfF/JazpP2HUK1akSCM33pZbY54K6UmMSMtFWJzTjxfN7WdlKHmUelDJhk6jD2nODHe7HcUD8kmUwuB5o7HdA=
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth-secret
      namespace: redis
