---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rtm-gateway-service-secret
  namespace: spring
spec:
  encryptedData:
    JWT_SECERT_KEY: AgBZUdDDJOZXSMulblsI5/lqmR/Fs2l05fM+/hilbjE3v/lLyME670N/zVSyB2DcettN0EgwTlaqW0BkJ8LmzD0MeJFJ2mGYU6xAAtVhm0zsrwVkzg8QApkuDp6lq4IIDYE63dPs0ookA0DWJlJQ5VXKM5jPhKFOaMJjECsC/nEkU1FvsqKyNQ9M+3z+2nZAdqY8KfyLNQ9r8R87bwPvOlN3fsm1MSIj1Fon8IYHwbDnp4reh/pKJDmfGa51a6FlDD51lIQ9bK7gK38+Aru0RTFYEKafeP6E69Uv/0jRYAX1qlvoG2AgrwttY1Zd7YtANbUQWm7a+jIKp/m19jphVHg7ctWrap6d21IdOOpVoelcQ8oIGDvnViK+kDeFZI5AKnrOf7LnEMhE57NQHuAjHCAITYHPZIIgAIw7zhEhGXU+uRxCY6M2WvUorxouM6I1gAklTQKpJzv1ulvDlX9to9vS0b7srEvP+PFVGomBfa/xAcEFRAs4EB49qcb84nKE9by8SfbS+9kz+wTJkscagrAFD9Q7i6236u+N0imCRzi/Li6965Tb+ARZoBBbmRt8PjJC6N5U55imfMVZZQdnvrClMvgwwg7YbOgha6tFXid5bonG3aNuIbXNz7O1XJfBozBqAGdxcg8UyDPV0AsSc9zS38uot26AAzQR0pClCD1dcihCQ31rgOkS6gTBdSIeSFxO4YrrhCJb7dMPxrpSsbHtEXxpe4ZwxhjRGJVje9IrvlkAat/KL37Z3pJv1Q==
  template:
    metadata:
      creationTimestamp: null
      name: rtm-gateway-service-secret
      namespace: spring
